<!doctype html>
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.89.4" /><META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/capa.io/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/capa.io/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/capa.io/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/capa.io/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/capa.io/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/capa.io/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/capa.io/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/capa.io/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/capa.io/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/capa.io/favicons/android-192x192.png" sizes="192x192">

<title>Mosn Landscape | Capa</title>


  <meta name="description" content="Mosn Landscape.
">
<meta property="og:title" content="Mosn Landscape" />
<meta property="og:description" content="Mosn Landscape.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reactivegroup.github.io/capa.io/blog/2022/05/20/mosn-landscape/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-21T23:15:12+08:00" /><meta property="og:site_name" content="Capa" />

<meta itemprop="name" content="Mosn Landscape">
<meta itemprop="description" content="Mosn Landscape.
"><meta itemprop="datePublished" content="2022-05-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-21T23:15:12+08:00" />
<meta itemprop="wordCount" content="445">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mosn Landscape"/>
<meta name="twitter:description" content="Mosn Landscape.
"/>




<link rel="preload" href="/capa.io/scss/main.min.bd5285b713d3061549a6bfd34e5f4ec6775ede36672a3088260f0d420050647f.css" as="style">
<link href="/capa.io/scss/main.min.bd5285b713d3061549a6bfd34e5f4ec6775ede36672a3088260f0d420050647f.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/capa.io/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Capa</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/capa.io/about/" ><span>关于</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/capa.io/docs/" ><span>文档</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/capa.io/blog/" ><span class="active">博客</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/capa.io/community/" ><span>社区</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	简体中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/capa.io/en/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label="站内搜索…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <div id="content-mobile">
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label="站内搜索…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  </div>
  <div id="content-desktop"></div>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	简体中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/capa.io/en/">English</a>
	
</div>
    </div>
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-capaioblog-li">
  <a href="/capa.io/blog/" title="Capa Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-capaioblog"><span class="">博客</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogjavastack-li">
  <a href="/capa.io/blog/javastack/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogjavastack"><span class="">Cloud Java Stack</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogjavastackjavaweb-li">
  <a href="/capa.io/blog/javastack/javaweb/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogjavastackjavaweb"><span class="">Java Web Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220530java-servlet-li">
  <a href="/capa.io/blog/2022/05/30/java-servlet/" title="Java Servlet" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220530java-servlet"><span class="">Java Servlet的一些实践经验</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220530java-spring-li">
  <a href="/capa.io/blog/2022/05/30/java-spring/" title="Java Spring" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220530java-spring"><span class="">Java Spring的一些实践经验</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogjavastackdubbo-li">
  <a href="/capa.io/blog/javastack/dubbo/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogjavastackdubbo"><span class="">Dubbo Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220522dubbo-invokee6b581e7a88b-li">
  <a href="/capa.io/blog/2022/05/22/dubbo-invoke%E6%B5%81%E7%A8%8B/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220522dubbo-invokee6b581e7a88b"><span class="">Dubbo Invoke流程</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220522dubbo-landscape-li">
  <a href="/capa.io/blog/2022/05/22/dubbo-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220522dubbo-landscape"><span class="">Dubbo Landscape</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogjavastacknetty-li">
  <a href="/capa.io/blog/javastack/netty/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogjavastacknetty"><span class="">Netty Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220520netty-channele8aebee8aea1-li">
  <a href="/capa.io/blog/2022/05/20/netty-channel%E8%AE%BE%E8%AE%A1/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220520netty-channele8aebee8aea1"><span class="">Netty Channel设计</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220520netty-landscape-li">
  <a href="/capa.io/blog/2022/05/20/netty-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220520netty-landscape"><span class="">Netty Landscape</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogjavastackreactive-li">
  <a href="/capa.io/blog/javastack/reactive/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogjavastackreactive"><span class="">Reactive Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220520reactive-landscape-li">
  <a href="/capa.io/blog/2022/05/20/reactive-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220520reactive-landscape"><span class="">Reactive Landscape</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220520reactivee6a8a1e5bc8fe59ca8tripcome6b688e681afe68ea8e98081e5b9b3e58fb0e4b88ae79a84e5ae9ee8b7b5-li">
  <a href="/capa.io/blog/2022/05/20/reactive%E6%A8%A1%E5%BC%8F%E5%9C%A8trip.com%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220520reactivee6a8a1e5bc8fe59ca8tripcome6b688e681afe68ea8e98081e5b9b3e58fb0e4b88ae79a84e5ae9ee8b7b5"><span class="">Reactive模式在Trip.com消息推送平台上的实践</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220520reactive-e695b0e68daee6b581e6a8a1e59e8be8aebee8aea1-li">
  <a href="/capa.io/blog/2022/05/20/reactive-%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" title="Reactive 数据流模型设计" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220520reactive-e695b0e68daee6b581e6a8a1e59e8be8aebee8aea1"><span class="">reactor-core 数据流模型设计</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogdevopsstack-li">
  <a href="/capa.io/blog/devopsstack/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstack"><span class="">DevOps Stack</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogdevopsstackcicd-li">
  <a href="/capa.io/blog/devopsstack/cicd/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstackcicd"><span class="">Cloud CICD</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblogdevopsstackcicdterraform-li">
  <a href="/capa.io/blog/devopsstack/cicd/terraform/" title="Terraform" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstackcicdterraform"><span class="">Terraform - Infra as a code</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogdevopsstacksecurity-li">
  <a href="/capa.io/blog/devopsstack/security/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstacksecurity"><span class="">Cloud Security</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblogdevopsstacksecurityaws-iam-li">
  <a href="/capa.io/blog/devopsstack/security/aws-iam/" title="AWS Security - IAM" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstacksecurityaws-iam"><span class="">AWS Security - IAM使用经验</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogdevopsstacksre-li">
  <a href="/capa.io/blog/devopsstack/sre/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstacksre"><span class="">Cloud SRE</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblogdevopsstacksresre-li">
  <a href="/capa.io/blog/devopsstack/sre/sre/" title="SRE" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstacksresre"><span class="">SRE - 思考</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblogdevopsstacksreaws-cloudwatch-li">
  <a href="/capa.io/blog/devopsstack/sre/aws-cloudwatch/" title="AWS SRE - CloudWatch" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstacksreaws-cloudwatch"><span class="">AWS SRE - CloudWatch使用经验</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogdevopsstackchaos-li">
  <a href="/capa.io/blog/devopsstack/chaos/" title="Chaos 混沌工程" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstackchaos"><span class="">云原生 Chaos混沌工程</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblogdevopsstackchaosaws-fis-li">
  <a href="/capa.io/blog/devopsstack/chaos/aws-fis/" title="AWS故障注入模拟器" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstackchaosaws-fis"><span class="">AWS故障注入模拟器 实践经验</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogdevopsstackchaoschaos-mesh-li">
  <a href="/capa.io/blog/devopsstack/chaos/chaos-mesh/" title="Chaos Mesh" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogdevopsstackchaoschaos-mesh"><span class="">Chaos Mesh云原生混沌工程平台</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220530chaos-mesh-k8se5ae9ee9aa8c-li">
  <a href="/capa.io/blog/2022/05/30/chaos-mesh-k8s%E5%AE%9E%E9%AA%8C/" title="Chaos Mesh - K8S实验" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220530chaos-mesh-k8se5ae9ee9aa8c"><span class="">Chaos Mesh云原生混沌工程平台</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-capaioblogcloudstack-li">
  <a href="/capa.io/blog/cloudstack/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogcloudstack"><span class="">Cloud Native Stack</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogcloudstackappmesh-li">
  <a href="/capa.io/blog/cloudstack/appmesh/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogcloudstackappmesh"><span class="">AppMesh Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220522appmesh-landscape-li">
  <a href="/capa.io/blog/2022/05/22/appmesh-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220522appmesh-landscape"><span class="">AppMesh Landscape</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogcloudstackenvoy-li">
  <a href="/capa.io/blog/cloudstack/envoy/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogcloudstackenvoy"><span class="">Envoy Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220521envoy-gateway-li">
  <a href="/capa.io/blog/2022/05/21/envoy-gateway/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220521envoy-gateway"><span class="">Envoy Gateway</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220503envoy-landscape-li">
  <a href="/capa.io/blog/2022/05/03/envoy-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220503envoy-landscape"><span class="">Envoy Landscape</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogcloudstackgrpc-li">
  <a href="/capa.io/blog/cloudstack/grpc/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogcloudstackgrpc"><span class="">gRPC Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220121grpc-landscape-li">
  <a href="/capa.io/blog/2022/01/21/grpc-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220121grpc-landscape"><span class="">gRPC Landscape</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogcloudstackistio-li">
  <a href="/capa.io/blog/cloudstack/istio/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogcloudstackistio"><span class="">Istio Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220309istio-devops-li">
  <a href="/capa.io/blog/2022/03/09/istio-devops/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220309istio-devops"><span class="">Istio devops</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220309istio-landscape-li">
  <a href="/capa.io/blog/2022/03/09/istio-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220309istio-landscape"><span class="">Istio Landscape</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogcloudstackk8s-li">
  <a href="/capa.io/blog/cloudstack/k8s/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogcloudstackk8s"><span class="">K8S Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220524aws-eks-devops-li">
  <a href="/capa.io/blog/2022/05/24/aws-eks-devops/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220524aws-eks-devops"><span class="">AWS EKS Devops</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-capaioblogcloudstackmosn-li">
  <a href="/capa.io/blog/cloudstack/mosn/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogcloudstackmosn"><span class="">Mosn Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-capaioblog20220520mosn-landscape-li">
  <a href="/capa.io/blog/2022/05/20/mosn-landscape/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220520mosn-landscape"><span class="td-sidebar-nav-active-item">Mosn Landscape</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogcloudstacknginx-li">
  <a href="/capa.io/blog/cloudstack/nginx/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogcloudstacknginx"><span class="">Nginx Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220526nginx-devops-li">
  <a href="/capa.io/blog/2022/05/26/nginx-devops/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220526nginx-devops"><span class="">Nginx Devops</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220522nginx-landscape-li">
  <a href="/capa.io/blog/2022/05/22/nginx-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220522nginx-landscape"><span class="">Nginx Landscape</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogmechastack-li">
  <a href="/capa.io/blog/mechastack/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogmechastack"><span class="">Mecha Runtime Stack</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogmechastackdapr-li">
  <a href="/capa.io/blog/mechastack/dapr/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogmechastackdapr"><span class="">Dapr Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220522dapr-e8aebee8aea1e6809de8b7af-li">
  <a href="/capa.io/blog/2022/05/22/dapr-%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220522dapr-e8aebee8aea1e6809de8b7af"><span class="">Dapr 设计思路</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogmechastackfemas-li">
  <a href="/capa.io/blog/mechastack/femas/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogmechastackfemas"><span class="">Femas Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220522femas-landscape-li">
  <a href="/capa.io/blog/2022/05/22/femas-landscape/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220522femas-landscape"><span class="">Femas Landscape</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogmechastacklayotto-li">
  <a href="/capa.io/blog/mechastack/layotto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogmechastacklayotto"><span class="">Layotto Stack</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220522layotto-e590afe58aa8e6b581e7a88be58886e69e90-li">
  <a href="/capa.io/blog/2022/05/22/layotto-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220522layotto-e590afe58aa8e6b581e7a88be58886e69e90"><span class="">Layotto 启动流程分析</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogtecktalk-li">
  <a href="/capa.io/blog/tecktalk/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogtecktalk"><span class="">Teck Talk</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-capaioblogtecktalkreferences-li">
  <a href="/capa.io/blog/tecktalk/references/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogtecktalkreferences"><span class="">References and Thinking</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblogtecktalkreferencesmulti-cloud-li">
  <a href="/capa.io/blog/tecktalk/references/multi-cloud/" title="Multi Cloud 多云混合云架构" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogtecktalkreferencesmulti-cloud"><span class="">Multi Cloud 多云混合云架构 - 业界参考资料与思考</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblogtecktalkreferencesmulti-mesh-li">
  <a href="/capa.io/blog/tecktalk/references/multi-mesh/" title="Multi Mesh 各领域Mesh架构" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-capaioblogtecktalkreferencesmulti-mesh"><span class="">Multi Mesh 各领域Mesh架构 - 业界参考资料与思考</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-capaioblog20220118capa-mecha-sdk-of-cloud-application-api-li">
  <a href="/capa.io/blog/2022/01/18/capa-mecha-sdk-of-cloud-application-api/" title="Capa: Mecha SDK of Cloud Application Api" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-capaioblog20220118capa-mecha-sdk-of-cloud-application-api"><span class="">Mecha SDK of Cloud Application Api</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
  
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
    
    
      
    
    
    
    
    
    
    

    <a href="https://github.com/reactivegroup/capa/edit/master/content/zh/blog/cloudstack/mosn/mosn-landscape.md" target="_blank"><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
    <a href="https://github.com/reactivegroup/capa/new/master/content/zh/blog/cloudstack/mosn/mosn-landscape.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> 添加子页面</a>
    <a href="https://github.com/reactivegroup/capa/issues/new?title=Mosn%20Landscape" target="_blank"><i class="fab fa-github fa-fw"></i> 提交文档问题</a>
    
      
      <a href="https://github.com/reactivegroup/capa/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> 提交项目问题</a>
    

  
  
    <a id="print" href="https://reactivegroup.github.io/capa.io/blog/cloudstack/mosn/_print/"><i class="fa fa-print fa-fw"></i> 整节打印</a>
  
  </div>


            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#一mosn-常用概念">一、Mosn 常用概念</a>
      <ul>
        <li><a href="#a流量劫持">A、流量劫持</a></li>
        <li><a href="#b透明劫持">B、透明劫持</a></li>
        <li><a href="#cmosn-平滑升级原理解析">C、MOSN 平滑升级原理解析</a></li>
        <li><a href="#dmosn-多协议机制解析">D、MOSN 多协议机制解析</a></li>
        <li><a href="#emosn-扩展机制解析">E、MOSN 扩展机制解析</a></li>
      </ul>
    </li>
    <li><a href="#二mosn-vs-envoy">二、Mosn VS Envoy</a>
      <ul>
        <li><a href="#amosn-与-envoy-不同点是什么优势在哪里">A、MOSN 与 Envoy 不同点是什么？优势在哪里？</a></li>
      </ul>
    </li>
    <li><a href="#三webassembly">三、WebAssembly</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>



            

	
		
			
		
		



  
  

	
		
			
		
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://reactivegroup.github.io/capa.io/blog/cloudstack/mosn/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Mosn Landscape</h1>
	<div class="lead">Mosn Landscape.</div>
	<div class="td-byline mb-4">
		
		<time datetime="2022-05-20" class="text-muted">20.05.2022</time>
	</div>
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>
	<h2 id="一mosn-常用概念">一、Mosn 常用概念</h2>
<h3 id="a流量劫持">A、流量劫持</h3>
<blockquote>
<p>MOSN 作为 Sidecar 使用时的流量劫持方案。</p>
</blockquote>
<p>MOSN 作为 Sidecar 和业务容器部署在同一个 Pod 中时，需要使得业务应用的 Inbound 和 Outbound 服务请求都能够经过 Sidecar 处理。<strong>区别于 Istio 社区使用 iptables 做流量透明劫持</strong>，MOSN 目前使用的是流量接管方案，并在积极探索适用于大规模流量下的透明劫持方案</p>
<h4 id="流量接管">流量接管</h4>
<p>区别于 Istio 社区的 iptables 流量劫持方案，MOSN 使用的流量接管的方案如下：</p>
<ol>
<li>假设服务端运行在 1.2.3.4 这台机器上，监听 20880 端口，首先服务端会向自己的 Sidecar 发起服务注册请求，告知 Sidecar 需要注册的服务以及 IP + 端口（1.2.3.4:20880）</li>
<li>服务端的 Sidecar 会向服务注册中心（如 SOFA Registry）发起服务注册请求，告知需要注册的服务以及 IP + 端口，不过这里需要注意的是注册上去的并不是业务应用的端口（20880），而是 Sidecar 自己监听的一个端口（例如：20881）</li>
<li>调用端向自己的 Sidecar 发起服务订阅请求，告知需要订阅的服务信息</li>
<li>调用端的 Sidecar 向调用端推送服务地址，这里需要注意的是推送的 IP 是本机，端口是调用端的 Sidecar 监听的端口（例如 20882）</li>
<li>调用端的 Sidecar 会向服务注册中心（如 SOFA Registry）发起服务订阅请求，告知需要订阅的服务信息；</li>
<li>服务注册中心（如 SOFA Registry）向调用端的 Sidecar 推送服务地址（1.2.3.4:20881）</li>
</ol>
<h4 id="服务调用过程">服务调用过程</h4>
<p>经过上述的服务发现过程，流量转发过程就显得非常自然了：</p>
<ol>
<li>调用端拿到的服务端地址是 127.0.0.1:20882，所以就会向这个地址发起服务调用</li>
<li>调用端的 Sidecar 接收到请求后，通过解析请求头，可以得知具体要调用的服务信息，然后获取之前从服务注册中心返回的地址后就可以发起真实的调用（1.2.3.4:20881）</li>
<li>服务端的 Sidecar 接收到请求后，经过一系列处理，最终会把请求发送给服务端（127.0.0.1:20880）</li>
</ol>
<h3 id="b透明劫持">B、透明劫持</h3>
<p>上文通过在服务注册过程中把服务端地址替换成本机监听端口实现了轻量级的“流量劫持”，在存在注册中心，且调用端和服务端同时使用特定SDK的场景中可以很好的工作，如果不满足这两个条件，则无法流量劫持。为了降低对于应用程序的要求，需要引入透明劫持。</p>
<h4 id="使用-iptables-做流量劫持">使用 iptables 做流量劫持</h4>
<p>iptables 通过 NAT 表的 redirect 动作执行流量重定向，通过 syn 包触发新建 nefilter 层的连接，后续报文到来时查找连接转换目的地址与端口。新建连接时同时会记录下原始目的地址，应用程序可以通过(SOL_IP、SO_ORIGINAL_DST)获取到真实的目的地址。</p>
<p>iptables 劫持原理如下图所示：</p>
<p><img src="https://mosn.io/docs/products/structure/traffic-hijack/iptables.png" alt=""></p>
<p>使用 iptables 做流量劫持时存在的问题
目前 Istio 使用 iptables 实现透明劫持，主要存在以下三个问题：</p>
<ol>
<li>需要借助于 conntrack 模块实现连接跟踪，在连接数较多的情况下，会造成较大的消耗，同时可能会造成 track 表满的情况，为了避免这个问题，业内有关闭 conntrack 的做法。</li>
<li>iptables 属于常用模块，全局生效，不能显式的禁止相关联的修改，可管控性比较差。</li>
<li>iptables 重定向流量本质上是通过 loopback 交换数据，outbond 流量将两次穿越协议栈，在大并发场景下会损失转发性能。</li>
<li></li>
</ol>
<h4 id="透明劫持方案优化">透明劫持方案优化</h4>
<ol>
<li>使用 tproxy 处理 inbound 流量</li>
</ol>
<p>tproxy 可以用于 inbound 流量的重定向，且无需改变报文中的目的 IP/端口，不需要执行连接跟踪，不会出现 conntrack 模块创建大量连接的问题。受限于内核版本，tproxy 应用于 outbound 存在一定缺陷。目前 Istio 支持通过 tproxy 处理 inbound 流量。</p>
<ol start="2">
<li>使用 hook connect 处理 outbound 流量</li>
</ol>
<p>为了适配更多应用场景，outbound 方向通过 hook connect 来实现，实现原理如下：</p>
<p><img src="https://mosn.io/docs/products/structure/traffic-hijack/iptables.png" alt=""></p>
<p>无论采用哪种透明劫持方案，均需要解决获取真实目的 IP/端口的问题，使用 iptables 方案通过 getsockopt 方式获取，tproxy 可以直接读取目的地址，通过修改调用接口，hook connect 方案读取方式类似于tproxy。</p>
<p>实现透明劫持后，在内核版本满足要求（4.16以上）的前提下，通过 sockmap 可以缩短报文穿越路径，进而改善 outbound 方向的转发性能。</p>
<h4 id="总结">总结</h4>
<p>总结来看，如果应用程序通过注册中心发布/订阅服务时，可以结合注册中心劫持流量；在需要用到透明劫持的场景，如果性能压力不大，使用 iptables redirect 即可，大并发压力下使用 tproxy 与hook connect 结合的方案。</p>
<h3 id="cmosn-平滑升级原理解析">C、MOSN 平滑升级原理解析</h3>
<p>本文介绍 MOSN 支持平滑升级的原因和解决方案，对于平滑升级的一些基础概念，大家可以通过 Nginx vs Enovy vs Mosn 平滑升级原理解析了解。</p>
<p>先简单介绍一下为什么 Nginx 和 Envoy 不需要具备 MOSN 这样的连接无损迁移方案，主要还是跟业务场景相关，Nginx 和 Envoy 主要支持的是 HTTP1 和 HTTP2 协议，HTTP1使用 connection: Close，HTTP2 使用 Goaway Frame 都可以让 Client 端主动断链接，然后新建链接到新的 New process，但是针对 Dubbo、SOFA PRC 等常见的多路复用协议，它们是没有控制帧，Old process 的链接如果断了就会影响请求的。</p>
<blockquote>
<p>参考：Envoy热重启</p>
</blockquote>
<p>一般的升级做法就是切走应用的流量，比如自己UnPub掉服务，等待一段时间没有请求之后，升级MOSN，升级好之后再Pub服务，整个过程比较耗时，并且会有一段时间是不提供服务的，还要考虑应用的水位，在大规模场景下，就很难兼顾评估。MOSN 为了满足自身业务场景，开发了长连接迁移方案，把这条链接迁移到 New process 上，整个过程对 Client 透明，不需要重新建链接，达到请求无损的平滑升级。</p>
<p><img src="https://mosn.io/docs/products/structure/smooth-upgrade/reqeust-smooth-upgrade-process.png" alt=""></p>
<h3 id="dmosn-多协议机制解析">D、MOSN 多协议机制解析</h3>
<blockquote>
<p><a href="https://mosn.io/blog/posts/multi-protocol-deep-dive/">https://mosn.io/blog/posts/multi-protocol-deep-dive/</a></p>
</blockquote>
<p>基于 MOSN 本身的扩展机制，我们完成了最初版本的协议扩展接入。但是在实践过程中，我们发现这并不是一件容易的事情：</p>
<ol>
<li>相比编解码，协议自身的处理以及与框架集成才是其中最困难的环节，需要理解并实现包括请求生命周期、多路复用处理、链接池等等机制；</li>
<li>社区主流的 xDS 路由配置是面向 HTTP 协议的，无法直接支持私有协议，存在适配成本；</li>
</ol>
<p>基于这些实践痛点，我们设计了 MOSN 多协议框架，希望可以降低私有协议的接入成本，加快普及 ServiceMesh 架构的落地推进。</p>
<h4 id="常见的协议扩展思路初探">常见的协议扩展思路初探</h4>
<p>第一个要介绍的是目前发展势头强劲的 Envoy。从图上可以看出，Envoy 支持四层的读写过滤器扩展、基于 HTTP 的七层读写过滤器扩展以及对应的 Router/Upstream 实现。如果想要基于 Envoy 的扩展框架实现 L7 协议接入，目前的普遍做法是基于 L4 filter 封装相应的 L7 codec，在此基础之上再实现对应的协议路由等能力，无法复用 HTTP L7 的扩展框架。</p>
<h3 id="emosn-扩展机制解析">E、MOSN 扩展机制解析</h3>
<blockquote>
<p><a href="https://mosn.io/blog/posts/mosn-extensions/">https://mosn.io/blog/posts/mosn-extensions/</a></p>
</blockquote>
<p><img src="https://mosn.io/blog/posts/mosn-extensions/1586436269068-a0a77749-1a98-4bce-9e9b-323ea3bd14a5.png" alt=""></p>
<h4 id="plugin机制">Plugin机制</h4>
<p>MOSN 的 Plugin 机制包含了两部分内容，一是 MOSN 自定义的 Plugin 框架，它支持通过在 MOSN 中实现 agent 与一个独立的进程进行交互来完成 MOSN 扩展能力的实现。二是基于 Golang 的 Plugin 框架，通过动态库（SO）加载的方式，实现 MOSN 的扩展。其中动态库加载的方式目前还存在一些局限性，还处于 beta 阶段。</p>
<h4 id="多进程-plugin-框架">多进程 Plugin 框架</h4>
<p>MOSN 的 Plugin 框架是 MOSN 封装的一个可以让 MOSN 通过 gRPC 和独立进程进行交互的方式，它包含两部分：</p>
<ol>
<li>独立的进程通过 MOSN Plugin 框架管理，作为 MOSN 的子进程；MOSN 的 Plugin 框架可以管理它们，如启动、关闭等；</li>
<li>通过在 MOSN 中实现的 agent，使用 gRPC 的方式和子进程进行交互，gRPC 可以是基于 tcp 的，也可以是基于 domain socket 的；</li>
</ol>
<p><img src="https://mosn.io/blog/posts/mosn-extensions/1586436268954-38e37509-fbf8-44f4-a0fe-0860401daae0.png" alt=""></p>
<hr>
<h2 id="二mosn-vs-envoy">二、Mosn VS Envoy</h2>
<h3 id="amosn-与-envoy-不同点是什么优势在哪里">A、MOSN 与 Envoy 不同点是什么？优势在哪里？</h3>
<h4 id="语言栈的不同">语言栈的不同</h4>
<p>MOSN 使用 Go 语言编写，Go 语言在生产效率，内存安全上有比较强的保障，同时 Go 语言在云原生时代有广泛的库生态系统，性能在 Mesh 场景下被我们评估以及实践是可以接受的。所以 MOSN 对于使用 Go、Java 等语言的公司和个人的心智成本更低。</p>
<h4 id="核心能力的差异化">核心能力的差异化</h4>
<ul>
<li>
<p>MOSN 支持多协议框架，用户可以比较容易的接入私有协议，具有统一的路由框架；</p>
</li>
<li>
<p>多进程的插件机制，可以通过插件框架很方便的扩展独立 MOSN 进程的插件，做一些其他管理，旁路等的功能模块扩展；</p>
</li>
<li>
<p>具备中国密码合规的传输层国密算法支持；</p>
</li>
</ul>
<hr>
<h2 id="三webassembly">三、WebAssembly</h2>
<p>采用 WebAssembly(Wasm) 技术，给 MOSN 实现了一个安全隔离的沙箱环境，让扩展程序能够运行在隔离沙箱之中，并对其资源、能力进行严格限制，使程序故障止步于沙箱，从而实现安全隔离的目标。本文将着重叙述 MOSN 中的 Wasm 扩展框架，并介绍我们在 Proxy-Wasm 这一代理扩展规范上的工作。</p>
<p><img src="https://mosn.io/blog/posts/mosn-wasm-framework/framework.png" alt=""></p>
<p>上图为 MOSN Wasm 扩展框架的整体示意图。如图所示，对于 MOSN 的任意扩展点(Codec、NetworkFilter、StreamFilter 等)，用户均能够通过 Wasm 扩展框架，以隔离沙箱的形式运行自定义的扩展代码。而 MOSN 与 Wasm 扩展代码之间的交互，是通过 Proxy-Wasm 标准 ABI 来完成的。</p>
<h4 id="隔离沙箱">隔离沙箱</h4>
<p>当我们在讨论 Wasm 时，都明白 Wasm 能够提供一个安全隔离的沙箱环境，但并不是每个人都了解 Wasm 实现隔离沙箱的技术原理。这时又要搬出计算机科学中的至理名言: “计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决”。Wasm 实际上也是通过引用一个“中间层”来实现的安全隔离。简单来说，Wasm 通过一个运行时(Runtime)来运行 Wasm 沙箱扩展，每个 Wasm 沙箱都有其独立的线性内存空间和一组导入/导出模块。</p>
<p><img src="https://mosn.io/blog/posts/mosn-wasm-framework/wasm-memory.png" alt=""></p>
<p>一方面，每个 Wasm 沙箱都有其独立的线性内存空间，其内存模型如上图所示。Wasm 代码只能通过简单的 load/store 等指令访问线性内存空间的有限部分，并通过符号(下标)的方式来间接访问函数、全局变量等，杜绝了类似 C 语言中访问任意内存地址的骚操作。同时，用于间接调用函数的符号表对于 Wasm 代码而言是只读的，从而保证 Wasm 代码的执行是受控的。此外，Wasm 沙箱的整个线性内存空间由宿主机(Wasm Runtime)分配及管理，通过严格的内存管理保证沙箱的隔离性。</p>
<p>另一方面，Wasm 也规定了代码中任何可能产生外部影响的操作只能通过导入/导出模块来实现。以 C 语言为例，我们可以直接通过系统调用来访问系统的环境变量、文件、网络等资源。而在 Wasm 的世界中，并不存在系统调用相关的指令，任何对外部资源的访问必须通过导入模块来间接实现。以文件读写为例，在 Wasm 中要想进行文件读写，需要宿主机提供实现文件读写功能的导入函数，Wasm 代码调用该导入函数，由宿主机间接进行文件读写，再将操作结果返回给 Wasm 扩展。在上述过程中，实际的文件读写操作由宿主机完成，宿主机对这一过程有绝对的控制权，包括但不限于只允许读写指定文件、限制读写内容、完全禁止读写等。</p>
<p><img src="https://mosn.io/blog/posts/mosn-wasm-framework/config.png" alt=""></p>
<h4 id="proxy-wasm-abi-规范">Proxy-Wasm ABI 规范</h4>
<p>本小节将介绍 MOSN 具体是如何跟 Wasm 扩展程序进行交互的。先说结论: MOSN 跟 Wasm 扩展代码之间的交互采用的是社区规范: Proxy-Wasm</p>
<p>Proxy-Wasm 规范定义了宿主机与 Wasm 扩展程序之间的交互细节，包括 API 列表、函数调用规范以及数据传输规范这几个方面。其中，API 列表包含了 L4/L7、property、metrics、日志等方面的扩展点，涵盖了网络代理场景下所需的大部分交互点，且可以划分为宿主侧扩展和 Wasm 侧扩展点。这里简单展示规范中的部分内容，完整内容请参考 spec。</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a class="btn btn-primary disabled"><span class="mr-1">←</span>上一页</a>
  </li>
    <a class="btn btn-primary disabled">下一页<span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/reactivegroup" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/reactivegroup" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 The Capa Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">隐私政策</a></small>
	
		<p class="mt-2"><a href="/capa.io/about/">About Capa</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>





<script src='/capa.io/js/tabpane-persist.js'></script>




 












<script src="/capa.io/js/main.min.c30c86b73d90a0180556503734816437e56f9d02c4939409d2766a99c0d89b4c.js" integrity="sha256-wwyGtz2QoBgFVlA3NIFkN&#43;VvnQLEk5QJ0nZqmcDYm0w=" crossorigin="anonymous"></script>




  </body>
</html>